('E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\dist\\ErrorReportIndex.exe',
 False,
 False,
 False,
 ['E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\icon.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ErrorReportIndex" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\ErrorReportIndex.pkg',
 [('PYZ-00.pyz',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\repos\\errorreportindex\\errorreportindex\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ErrorReportIndex',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\ErrorReportIndex.py',
   'PYSOURCE'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\zxq20\\.sdkman\\candidates\\java\\17.0.11.fx-zulu\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ErrorReportMain.dll',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\Libs\\ErrorReportMain.dll',
   'DATA'),
  ('base_library.zip',
   'E:\\repos\\ErrorReportIndex\\ErrorReportIndex\\build\\ErrorReportIndex\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1727789580,
 [('runw.exe',
   'e:\\repos\\errorreportindex\\errorreportindex\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
